<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:idGoogle="@+idGoogle/mapView"
        android:layout_width="150dp"
        android:layout_height="500dp"

        android:layout_centerHorizontal="true"
        mapbox:mapbox_cameraTargetLat="-16.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="11" />

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="60dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:text="location" />
        <Button
            android:idGoogle="@+idGoogle/btnChats"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chat"
            />
    </RelativeLayout>




    <!--MAP-->
    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:idGoogle="@+idGoogle/outputOfPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SALIDA"
            android:textColor="#222"
            />
    </LinearLayout>




</RelativeLayout>