<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--MAP-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/transparent"
            mapbox:mapbox_cameraTargetLat="-16.73581"
            mapbox:mapbox_cameraTargetLng="-73.99155"
            mapbox:mapbox_cameraZoom="11" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/optionsTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location" />

        <Button
            android:id="@+id/btnChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:stateListAnimator="@null"
            android:text="chat"
            android:translationZ="10000dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/optionsBot"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/outputOfPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SALIDA"
            android:textColor="#222"
            />
    </LinearLayout>




</RelativeLayout>