<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.MessageActivity">
    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/input"

        app:incomingDefaultBubbleColor="?attr/color_disable"
        app:incomingDefaultBubblePressedColor="?attr/color_disable"
        app:incomingDefaultBubbleSelectedColor="?attr/color_disable"
        app:incomingDefaultImageOverlayPressedColor="?attr/color_disable"
        app:incomingDefaultImageOverlaySelectedColor="?attr/color_disable"
        app:incomingTextColor="?attr/color_secondary"
        app:incomingTextLinkColor="?attr/color_accent"


        app:outcomingDefaultBubbleColor="?attr/color_secondary"
        app:outcomingDefaultBubblePressedColor="?attr/color_secondary"
        app:outcomingDefaultBubbleSelectedColor="?attr/color_secondary"
        app:outcomingDefaultImageOverlayPressedColor="?attr/color_secondary"
        app:outcomingDefaultImageOverlaySelectedColor="?attr/color_secondary"
        app:outcomingTextColor="?attr/color_primary"
        app:outcomingTextLinkColor="?attr/color_accent"
        />

    <Button
        android:id="@+id/btnMessageOfTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messagesList"
        android:text="messageUsetTest"/>
    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/color_secondary"
        app:attachmentButtonBackground="?attr/color_secondary"
        app:attachmentButtonDefaultIconColor="?attr/color_secondary"
        app:attachmentButtonDefaultIconPressedColor="?attr/color_secondary"
        app:inputButtonBackground="?attr/color_secondary"
        app:inputButtonDefaultIconColor="?attr/color_primary"
        app:inputButtonDefaultIconDisabledColor="?attr/color_disable"
        app:inputTextColor="?attr/color_primary"
        android:layout_alignParentBottom="true"
        app:inputHint="@string/hint_enter_a_message"
        app:showAttachmentButton="true"/>
</RelativeLayout>