<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="destinationVM"
            type="com.example.mrrobot.concurrent.ui.destination.DestinationViewModel" />

        <variable
            name="destinationSelected"
            type="com.example.mrrobot.concurrent.models.Destination" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp">

                <android.support.v7.widget.CardView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="?attr/color_secondary"
                    app:cardCornerRadius="25dp">

                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_location_on_black_24dp"
                        android:tint="?attr/color_accent" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <!--SEARCH Destination and origin-->
            <LinearLayout
                android:id="@+id/layoutSearch"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="90dp"
                android:gravity="top|center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMyOrigin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Origin" />

                    <Button
                        android:id="@+id/btnFindMyOrigin"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_search_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnMyDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/direction_destination" />

                    <Button
                        android:id="@+id/btnFindMyDestination"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_search_black_24dp" />

                </LinearLayout>


            </LinearLayout>

            <!--MAP-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                >

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapViewDestination"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    mapbox:mapbox_cameraZoom="16" />
            </LinearLayout>

            <!--BOTTON view MyDestination-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                >

                <!--<Button
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_cancel_black_24dp"
                    android:drawableTint="#4564"
                    android:onClick="@{()->destinationVM.deleteSelection()}" />-->

               <!-- <ViewStub
                    android:id="@+id/viewStubDestinationSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout="@layout/destination"
                    />-->


                <include
                    layout="@layout/destination"
                    bind:destination='@{destinationSelected}' />

                <Button
                    android:id="@+id/btnSubmitDestination"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="unirse"
                    android:visibility="visible" />


            </RelativeLayout>




        </RelativeLayout>
        <!--Results-->
        <LinearLayout
            android:background="@color/colorPrimary"
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="30dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <Button
                android:id="@+id/btnBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="No Encontramos Resultados" />
            <!--Recycler View: Destinations -->
            <android.support.v7.widget.RecyclerView

                android:id="@+id/rvDestinationsFound"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:orientation="horizontal"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>


