<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="destination"
            type="com.example.mrrobot.concurrent.models.Destination"/>
    </data>
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:onClick="@{()->destination.listenerDestination.onClick(destination)}"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@{destination.numUsers}" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@{destination.color}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="3dp"
            android:text="@{destination.name}"
            android:textAlignment="center" />




    </RelativeLayout>
</layout>