<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:layout_height="wrap_content"
    android:background="#DDD"
    android:gravity="left">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="300dp"
        android:background="#AAA"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pedrito"
             />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="500dp"
            android:text="los qu hiiiiiittttttt"
            android:textAlignment="viewStart" />

        <TextView
            android:text="12.52"
            android:id="@+id/time_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd" />
    </LinearLayout>

</LinearLayout>
